<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <style>
    /* body {
      background-image: url(./image/gateball.jpg);
      background-size: cover;
    } */

    .title-style {
      font-size: xx-large;
      color: #FFFFFF;
      position: absolute;
      font-weight: bold;
      font-size: 50pt;
      border: none;
      background: transparent;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 30%;
      
    }

    .button-box {
      font-size: 25pt;
      border-radius: 40px 40px 40px 40px;
      font-weight: bold;
    }

    div#stageBtn1 {
      position: absolute;
      left: 10%;
      top: 65%;
      font-size: x-large;
    }

    div#stageBtn2 {
      position: absolute;
      left: 40%;
      top: 65%;
      font-size: x-large;
      font-weight: bold;
    }

    div#stageBtn3 {
      position: absolute;
      left: 70%;
      top: 65%;
      font-size: x-large;
      font-weight: bold;
    }

    .description1{
      font-size: xx-large;
      color: #FFFFFF;
      position: absolute;
      font-weight: bold;
      font-size: 30pt;
      left: 17%;
      top: 75%;
      border: none;
      background: transparent;

    }

    .description2{
      font-size: xx-large;
      color: #FFFFFF;
      position: absolute;
      font-weight: bold;
      font-size: 30pt;
      left: 43%;
      top: 75%;
      border: none;
      background: transparent;

    }

    .description3{
      font-size: xx-large;
      color: #FFFFFF;
      position: absolute;
      font-weight: bold;
      font-size: 30pt;
      left: 68%;
      top: 75%;
      border: none;
      background: transparent;

    }
  </style>
</head>

<body>
  <script src="/components/gamemain.js"></script>
  <script>
    function goStage1() {
      location.href = "stage1.html";
    }
    function goStage2() {
      console.log("goStage2 func");
      location.href = "stage2.html";
    }
    function goStage3() {
      console.log("goStage3 func");
      location.href = "stage3.html";
    }
  </script>

  <a-scene>
    <a-assets>
      <img id=ground1 src="./image/ground1.jpg" />
      <img id=sky src="./image/sky4.jpg" />
    </a-assets>
    <a-sky src="#sky"></a-sky>
    <a-plane src="#ground1" scale="50 50 1" repeat="10 10 1" rotation="-90 0 0" position="1 -2 5" static-body></a-plane>
    <a-entity position="0 2 0">
      <a-text id="txt1" value="CHOOSE STAGE YOU WANT!" position="0 0  -1.5" scale="0.9 0.9 1" align="center"  color="#FFFFFF"></a-text>
    </a-entity>
  </a-scene>

  <div id="stageBtn1">
    <input type="button" name="startBtn" value="단계 1" style="width: 300px; height: 60px;" class="button-box"
      onclick="goStage1()">
  </div>
  <input type = "text" name="stage1desc" value="기초" class="description1">

  <div id="stageBtn2">
    <input type="button" name="endBtn" value="단계 2" style="width: 300px; height: 60px;" class="button-box"
      onclick="goStage2()">
  </div>
  <input type = "text" name="stage1desc" value="쉬움(먼 거리)" class="description2">

  <div id="stageBtn3">
    <input type="button" name="endBtn" value="단계 3" style="width: 300px; height: 60px;" class="button-box"
      onclick="goStage3()">
  </div>
  <input type = "text" name="stage1desc" value="어려움(먼거리 & 바람)" class="description3">
  
</body>

</html>