<!DOCTYPE html>
<html>

<head>

  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.12.4/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/super-hands@3.0.0/dist/super-hands.min.js"></script>
  <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>

  <style>
    .body{
      background-image: url(./image/gateball.jpg);
    }
    .title-style1 {
      font-size: xx-large;
      color: #FFFFFF;
      position: absolute;
      font-weight: bold;
      font-size: 50pt;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 20%;
      border: none;
      background: transparent;
      width: 900px;
    }

    .title-style2 {
      font-size: x-large;
      color: #FFFFFF;
      position: absolute;
      font-weight: bold;
      font-size: 30pt;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 30%;
      border: none;
      background: transparent;
      width: 800px;
    }

    .gamestartBtn {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 80%;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      font-size: xx-large;
      font-weight: bold;
      width: 250px;
      height: 70px;
    }
  </style>
</head>

<body>

  <script>

    function goGameMain() {
      location.href = "gamemain.html"
    }
    AFRAME.registerComponent('cursor-listener', {
    init: function () {
        this.el.addEventListener('click', function (evt) {
          document.getElementById('txt1').setAttribute('value', "click");
          location.href = "gamemain.html"
        });
    }
  });
  </script>

  <a-scene canvas touch-to-click-converter>
    <a-assets>
      <img id=ground1 src="./image/ground1.jpg" />
      <img id=sky src="./image/sky4.jpg" />
      <img id=start src="./image/start.jpg">

      <a-mixin id="pointer" raycaster="showLine: true; objects: .stick, a-link" super-hands="colliderEvent: raycaster-intersection;
                               colliderEventProperty: els;
                               colliderEndEvent:raycaster-intersection-cleared;
                               colliderEndEventProperty: clearedEls;">
      </a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" oculus-touch-controls="hand: right"
        windows-motion-controls="hand: right" gearvr-controls daydream-controls oculus-go-controls>
      </a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" oculus-touch-controls="hand: left"
        windows-motion-controls="hand: left">
      </a-mixin>
    </a-assets>
    <a-sky src="#sky"></a-sky>
    <a-plane src="#ground1" scale="50 50 1" repeat="10 10 1" rotation="-90 0 0" position="1 -2 5" static-body></a-plane>
    <a-entity position="0 2 0">
      <a-text id="txt1" value="ENJOY GATEBALL" position="0 0  -1" scale="0.9 0.9 1" align="center"  color="#FFFFFF"></a-text>
      <a-text id="txt2" value="IN YOUR ROOM!" position="0 -0.2  -1" scale="0.9 0.9 1" align="center"  color="#FFFFFF"></a-text>
    </a-entity>

    <!-- <a-entity position="0 1.85 0">
      <a-text id="txt2" value="IN YOUR ROOM!"  position="0 0  -1" scale="0.9 0.9 1" align="center" color="#FFFFFF"></a-text>
    </a-entity> -->
    <!--<a-text id = "title-style1" value = "ENJOY GATEBALL" class="title-style1"></a-text>
    <a-text id = "title-style2" value = "IN YOUR ROOM!" class="title-style2"></a-text> -->

    <!-- <input type="text" name="titleTxt" value="ENJOY GATEBALL" style="width: 800px; height: 100px;" class="title-style1">
    <input type="text" name="titleTxt" value="IN YOUR ROOM!" style="width: 800px; height: 100px;" class="title-style2">
    <div id="StartGameBtn">
      <input type="button" name="startBtn" value="게임 시작" style="position: relative; width: 300px; height: 60px;"
        class="button-box" onclick="goGameMain()">
    </div>
    <div id="EndGameBtn">
      <input type="button" name="endBtn" value="게임 종료" style="position: relative; width: 300px; height: 60px;"
        class="button-box">
    </div>-->
    
    <!-- controller -->
    <a-entity>
      <a-entity id="ctlR" input-listener mixin="controller-right"></a-entity>
      <a-entity id="ctlL" input-listener mixin="controller-left"></a-entity>
    </a-entity>

    <a-text id="txt1" value="ENJOY GATEBALL" position="0 0.7 -2" scale="1 0.9 1" align="center" color="#FFFFFF"></a-text>
    <a-text id="txt2" value="IN YOUR ROOM!" position="0 0.5 -2" scale="1 0.9 1" align="center"  color="#FFFFFF"></a-text>
    <a-image src="#start" class="stick" cursor-listener clickable position="0 -0.5 -2"  width="0.5" height="0.5"></a-image>
    
     <!-- print controller position -->
     <a-entity camera look-controls >
     </a-entity>

    
  </a-scene>
</body>

</html>