<!DOCTYPE html>
<html>

<head>
  <style>
    .sucbtn {
      position: absolute;
      left: 20%;
      top: 30%;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      font-size: x-large;
    }

    .failBtn {
      position: absolute;
      left: 30%;
      top: 60%;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      font-size: x-large;
    }

    #toast {
      position: fixed;
      top: 30%;
      left: 50%;
      padding: 15px 20px;
      transform: translate(-50%, 10px);
      border-radius: 30px;
      overflow: hidden;
      font-size: xx-large;
      font-weight: bold;
      opacity: 0;
      visibility: hidden;
      transition: opacity .5s, visibility .5s, transform .5s;
      background: rgba(0, 0, 0, .35);
      color: #fff;
      z-index: 10000;
    }

    #toast.reveal {
      opacity: 1;
      visibility: visible;
      transform: translate(-50%, 0)
    }
  </style>
  <meta charset="utf-8">
  <title>Oculus Quest Input</title>
  <meta name="description" content="Oculus Quest Input">

  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.12.4/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/super-hands@3.0.0/dist/super-hands.min.js"></script>
  <!--<script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>-->
  <script
    src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>

  <script src="components/oculusgo.js"></script>
  <script src="components/gateball.js"></script>
  <link rel="stylesheet" type="text/css" href="./image/examples.css">
</head>

<body>
  <a-scene physics=" iterations: 20;" canvas avatar-recorder touch-to-click-converter>

    <a-assets>
      <img id=ground1 src="./image/ground1.jpg" />
      <img id=sky src="./image/sky4.jpg" />
      <img id=ballImage src="./image/golfball.jpg" />

      <a-mixin id="pointer" raycaster="showLine: true; objects: .stick, a-link" super-hands="colliderEvent: raycaster-intersection;
                               colliderEventProperty: els;
                               colliderEndEvent:raycaster-intersection-cleared;
                               colliderEndEventProperty: clearedEls;">
      </a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" oculus-touch-controls="hand: right"
        windows-motion-controls="hand: right" gearvr-controls daydream-controls oculus-go-controls>
      </a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" oculus-touch-controls="hand: left"
        windows-motion-controls="hand: left">
      </a-mixin>
    </a-assets>


    <!-- sky -->
    <a-sky src="#sky"></a-sky>

    <!-- ground -->
    <a-plane src="#ground1" scale="50 50 1" repeat="10 10 1" rotation="-90 0 0" position="1 -2 5" static-body></a-plane>

    <!-- gate 3개 box :고인돌 느낌 -->
    <!-- left box-->
    <a-box id="leftGate" position="-1 -2 -3" width="0.1" depth="0.1" height="3" rotation="0 90 0"></a-box>

    <!--right box-->
    <a-box id="rightGate" position="1 -2 -3" width="0.1" depth="0.1" height="3" rotation="0 90 0"></a-box>

    <!-- 가운데 -->
    <a-box id="middleGate" position="0 -0.5 -3" width="2.1" depth="0.1" height="0.1" rotation="0 0 0"></a-box>


    <!-- gate ball -->
    <a-sphere src="#ballImage" id="ball" position="0 1.3 0" rotation="80 150 0"
      dynamic-body="mass: 50; linearDamping: 0.09; angularDamping: 0.001" radius="0.2"></a-sphere>

    <!-- stick -->
    <a-cylinder class="stick" stick position="0 1.5 1" height="0.8" hoverable grabbable draggable droppable
      dynamic-body="mass: 50;" rotation="-90 0 0" radius="0.2" color="gray"></a-cylinder>

    <!-- controller -->
    <a-entity>
      <a-entity id="ctlR" input-listener mixin="controller-right"></a-entity>
      <a-entity id="ctlL" input-listener mixin="controller-left"></a-entity>
    </a-entity>

    <!--
       <a-entity 
      <a-entity 
       <a-entity 
        id="ctlL" 
        sphere-collider="objects: a-sphere" 
        laser-controls="hand: left" 
        super-hands 
      ></a-entity>
      <a-entity 
        id="ctlR" 
        sphere-collider="objects: a-sphere"
        laser-controls="hand: right" 
        super-hands 
        input-listener="hand: right"
      ></a-entity>
      -->
    <!-- print controller position -->
    <a-entity camera look-controls position="-1 1.75 0">
      <a-text id="txt" value="skt" position="0 0 -1" scale="0.4 0.4 0.4" align="center" color="#000000"></a-text>
      <a-text id="txt2" value="" position="0 -0.15 -1" scale="0.4 0.4 0.4" align="center" color="#000000"></a-text>
    </a-entity>
  </a-scene>
  <div id="toast"></div>
  <input id="sucbtn" type="button" value="sucbtn" onclick="st1success()" class="failBtn">
  <input id="failbtn" type="button" value="fail" onclick="st1fail()" class="failBtn">
</body>

</html>